<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap">
    <link rel="stylesheet" href="/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">Football united</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">EPL</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services-1">LA LIGA</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">PHOTO</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">bio</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex masthead" style="background-image:url('/header.jpg');">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2 class="text-uppercase"><strong><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">informasi hasil score bigmatch ada disini</span></strong></h2>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5"><span style="background-color: rgb(0, 0, 0);">Berbagai Pertandingan Super Bigmatch Tim Tim Papan Atas Terupdate</span></p><a class="btn btn-primary btn-xl" role="button" href="#services">Find Out More</a>
            </div>
        </div>
    </header>
    <section id="about" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col offset-lg-8 text-center mx-auto">
                    <h2 class="text-white section-heading">Hasil Premiere League</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4"></p><a class="btn btn-light btn-xl" role="button" href="#services">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Pertandingan Terakhir</h2>
                    <hr class="my-4">
                </div>
                <div class="col-xl-12">
                    <h2 class="section-heading" style="height: 210.3906px;position: relative;text-align: justify;"><br>FT ASTON VILLA 0-2 CHELSEA<br>FT LEEDS UNITED 0-1 ARSENAL<br>FT LIVERPOOL 1-0 MANCHESTER CITY<br>FT MANCHESTER UNITED 0-0 NEWCASTLE UNITED<br></h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="w-100"></div>
                <div class="w-100"></div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="p-0">
        <div class="container-fluid p-0">
            <div class="row g-0 popup-gallery">
                <div class="col-sm-6 col-lg-4"><a class="portfolio-box" href="/fullsize/1.jpg"><img class="img-fluid" src="/thumbnails/braden-hopkins-Nlpn996Yksg-unsplash.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span></span></div>
                                <div class="project-name"><span>RIVALITAS</span></div>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-lg-4"><a class="portfolio-box" href="/fullsize/2.jpg"><img class="img-fluid" src="/thumbnails/braden-hopkins-pjENIdeds5c-unsplash.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"></div>
                                <div class="project-name"><span>MANCHESTER CITY</span></div>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-lg-4"><a class="portfolio-box" href="/fullsize/3.jpg"><img class="img-fluid" src="/thumbnails/ryan-klaus-f_NmJkZJTtc-unsplash.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"></div>
                                <div class="project-name"><span>SAN SIRO</span></div>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-lg-4"><a class="portfolio-box" href="/fullsize/4.jpg"><img class="img-fluid" src="/thumbnails/colin-meg-H7yPF5oZuYE-unsplash.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"></div>
                                <div class="project-name"><span>MANCHESTER UNITED</span></div>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-lg-4"><a class="portfolio-box" href="/fullsize/5.jpg"><img class="img-fluid" src="/thumbnails/nat-callaghan-IEmaR3ecfuY-unsplash.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"></div>
                                <div class="project-name"><span>EMIRATES STADIUM</span></div>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-lg-4"><a class="portfolio-box" href="/fullsize/6.jpg"><img class="img-fluid" src="/thumbnails/samuel-regan-asante-abV5LdRGo_k-unsplash.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"></div>
                                <div class="project-name"><span>OLD TRAFFORD</span></div>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
    </section>
    <section class="text-white bg-dark">
        <div class="container text-center" style="height: -99.609px;">
            <h2 class="mb-4" style="height: 15.3906px;">HASIL LA LIGA</h2>
        </div>
        <section id="services-1" style="height: 527.766px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Pertandingan Terakhir</h2>
                        <hr class="my-4">
                    </div>
                    <div class="col-xl-12">
                        <h2 class="section-heading" style="height: 210.3906px;position: relative;text-align: justify;"><br>FT ATHLETIC CLUB 0-1 ATLETICO MADRID<br>FT REAL MADRID 3-1 BARCELONA<br></h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="w-100"></div>
                    <div class="w-100"></div>
                </div>
            </div>
        </section>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center mx-auto">
                    <h2 class="section-heading">FOOTBALL UNITED</h2>
                    <hr class="my-4">
                    <p class="mb-5"><br><span style="color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0);">Hak Cipta © 2022 FOOTBALL UNITED tertulis dari Abid Ariq Athallah</span><a href="https://www.goal.com/id"><span style="color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0);">&nbsp;(20051204092)</span></a><br><br></p>
                </div>
            </div>
        </div>
    </section>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="/assets/js/creative.js"></script>
    <script id="bs-live-reload" data-sseport="58874" data-lastchange="1666066997580" src="/js/livereload.js"></script>
</body>

</html>